# rest_api_test

./: build.gradle
src/test/java/: DeleteUserTest.java  GetUserTest.java  RegistrationTest.java  TestBase.java  UpdateUsersTest.java
src/test/java/data/: Message.java
src/test/java/dto/request/: RequestDeleteUserDto.java  RequestGetUserIdDto.java  RequestPostRegistrationDto.java  RequestPutUserIdDto.java
src/test/java/dto/response/: ErrorResponseDto.java  ResponseGetUserIdDto.java  ResponsePutUserIdDto.java  ResponseRegistrationDto.java  Support.java  UserData.java
src/test/java/tests/: DeleteUserTest.java  GetUserTest.java  RegistrationTest.java  UpdateUsersTest.java
