plugins {
    id 'java'
}

group = 'ru.jerrykerry'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
    'io.rest-assured:rest-assured:5.3.1',
    "org.junit.jupiter:junit-jupiter:5.10.0",
    'org.slf4j:slf4j-simple:2.0.7',
    'com.github.javafaker:javafaker:1.0.0')
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}